<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="se.gu.featuredashboard.target">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.gef.zest.sdk.feature.group" version="5.0.2.201711130301"/>
			<repository location="http://download.eclipse.org/releases/oxygen"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.7.3.v20180330-0919"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.capra.feature.feature.group" version="0.7.0.201902101119"/>
			<repository location="https://hudson.eclipse.org/capra/job/build-src-develop-nightly/lastSuccessfulBuild/artifact/org.eclipse.capra.releng.p2/target/repository/"/>
		</location>
	</locations>
</target>