# FeatureDashBoard

./: .gitignore  .project  README.md
bundles/se.gu.featuredashboard.core/: .project  pom.xml
bundles/se.gu.featuredashboard.core/src/se/gu/featuredashboard/core/: FeatureLocationDashboard.java  ProjectData_FeatureLocationDashboard.java  WorkspaceData.java  WorkspaceData_FeatureLocationDashboard.java
bundles/se.gu.featuredashboard.model/: pom.xml
bundles/se.gu.featuredashboard.model/src/metrics/: Feature_ProjectMetrics.java  Feature_WorkspaceMetrics.java
bundles/se.gu.featuredashboard.parsing/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/se.gu.featuredashboard.parsing/src/Listeners/: IUpdateInformationListener.java  ParseChangeListener.java
bundles/se.gu.featuredashboard.parsing/src/se/gu/featuredashboard/parsing/: ClaferFileParser.java  FeatureFileFolderParser.java  InFileAnnotationParser.java  MainParser.java  ParseMappingFile.java  ProjectParser.java  SyntaxException.java
bundles/se.gu.featuredashboard.testsuite/: .classpath  .project  pom.xml
bundles/se.gu.featuredashboard.testsuite/src/: SimplTest.java
bundles/se.gu.featuredashboard.ui/: featuredashboardproduct.product  plugin.xml  pom.xml
bundles/se.gu.featuredashboard.ui/src/se/gu/featuredashboard/providers/: FeatureTableContentProvider.java
bundles/se.gu.featuredashboard.ui/src/se/gu/featuredashboard/utils/: Builder.java  CustomDialog.java  CustomEdge.java  ErrorDialog.java  FeatureMetricsComparator.java  FeaturedashboardConstants.java  ICallbackEvent.java  ICallbackListener.java  IUpdateInformationListener.java  IUpdateViewListener.java  MetricsComparator.java  ObjectToFileHandler.java  ObjectToFileWriter.java  ParseJob.java  ParseProjectAction.java  ParseProjectJob.java  SelectionHandler.java  Tuple.java
features/se.gu.featuredashboard.feature/: .project  build.properties  feature.xml  pom.xml
org.eclipse.florida.basics/: plugin.xml
org.eclipse.florida.basics/src/org/eclipse/florida/basics/handlers/: Example1Handler.java
org.eclipse.florida.examples.example1EMF/: plugin.xml
org.eclipse.florida.examples.example1EMF/model/: FM_Annotations.ecore  FM_Annotations.genmodel
org.eclipse.florida.examples.example1EMF/src/FM_Annotations/: Annotation.java  Annotations.java  FM_AnnotationsFactory.java  FM_AnnotationsPackage.java  Feature.java  FeatureModel.java  FeatureModelRelation.java
org.eclipse.florida.examples.example1EMF/src/FM_Annotations/impl/: AnnotationImpl.java  AnnotationsImpl.java  FM_AnnotationsFactoryImpl.java  FM_AnnotationsPackageImpl.java  FeatureImpl.java  FeatureModelImpl.java  FeatureModelRelationImpl.java
org.eclipse.florida.examples.example1EMF/src/FM_Annotations/util/: FM_AnnotationsAdapterFactory.java  FM_AnnotationsSwitch.java
releng/se.gu.featuredashboard.build/: .project  pom.xml
releng/se.gu.featuredashboard.product/: .project  pom.xml  se.gu.featuredashboard.product
releng/se.gu.featuredashboard.target/: .project  se.gu.featuredashboard.target
releng/se.gu.featuredashboard.updatesite/: .project  index.html  site.xml
releng/se.gu.featuredashboard.updatesite/web/: site.xsl
se.gu.featuredashboard.InFileAnnotationHandler/: .project
se.gu.featuredashboard.InFileAnnotationHandler/src/se/gu/featuredashboard/FeatureFileHandler/: FeatureFileHandler.java
se.gu.featuredashboard.InFileAnnotationHandler/src/se/gu/featuredashboard/FeatureFolderHnadler/: FeatureFolderHandler.java
se.gu.featuredashboard.InFileAnnotationHandler/src/se/gu/featuredashboard/InFileAnnotationHandler/: InFileAnnotationParser.java  InFileAnnotationTest.java  testExample_Ccode.c
se.gu.featuredashboard.InFileAnnotationHandler/src/se/gu/featuredashboard/LocationHandler/Locations/: AnnotatedLocations.java  BlockLine.java  FeatureAnnotationsLocation.java  FeatureFileLocation.java  FeatureFolderLocation.java  FeatureLocation.java  FeatureLocationDashboard.java  Features_Locations.java
se.gu.featuredashboard.InFileAnnotationHandler/src/se/gu/featuredashboard/TestPackage/: AnnotatedLocations_Test.java  Features_Locations_Test.java  InFileAnnotationParser_Test.java
se.gu.featuredashboard.InFileAnnotationHandler/src/se/gu/featuredashboard/TestPackage/testData/: FeaturesLocationDashboard_Test.java  InFileAnnotationParser_Test.java
se.gu.featuredashboard.InFileAnnotationHandler/src/se/gu/featuredashboard/featuremodel/: Feature.java
se.gu.featuredashboard.InFileAnnotationHandler/src/se/gu/featuredashboard/parsing/: FeatureFileParser.java  FeatureFolderParser.java  InFileAnnotationParser.java
se.gu.featuredashboard.core.model/: .project  plugin.properties  plugin.xml
se.gu.featuredashboard.core.model/model/: FM_Annotations.aird  FM_Annotations.ecore  FM_Annotations.genmodel
se.gu.featuredashboard.model/: .project
se.gu.featuredashboard.model/src/se/gu/featuredashboard/model/featuremodel/: Feature.java  FeatureHierarchy.java  FeatureModelHierarchy.java
se.gu.featuredashboard.model/src/se/gu/featuredashboard/model/location/: FeatureFileLocation.java  FeatureFolderLocation.java  (+2 more)
se.gu.featuredashboard.parser/: .project
se.gu.featuredashboard.ui/: .project  plugin.xml
se.gu.featuredashboard.ui/src/se/featuredashboard/utils/jobs/: ParseProjectJob.java
se.gu.featuredashboard.ui/src/se/gu/featuredashboard/providers/: FeatureTableLabelProvider.java
(+101 files in other folders)
