Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basics
Bundle-SymbolicName: se.gu.featuredashboard.uiSina;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.capra.core;bundle-version="0.7.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.cdt.core;bundle-version="6.2.0",
 se.gu.featuredashboard.core.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources
