<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/se.gu.featuredashboard.core.model/src" modelPluginID="se.gu.featuredashboard.core.model"
    modelName="FM_Annotations" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model/FM_Annotations.ecore</foreignModel>
  <genPackages prefix="Annotations" basePackage="se.gu.featuredashboard.core.model"
      disposableProviderFactory="true" ecorePackage="FM_Annotations.ecore#/">
    <genClasses ecoreClass="FM_Annotations.ecore#//FeatureModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FM_Annotations.ecore#//FeatureModel/feature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FM_Annotations.ecore#//FeatureModel/featuremodelrelation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FM_Annotations.ecore#//FeatureModel/name"/>
    </genClasses>
    <genClasses ecoreClass="FM_Annotations.ecore#//Annotations">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FM_Annotations.ecore#//Annotations/annotation"/>
    </genClasses>
    <genClasses ecoreClass="FM_Annotations.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FM_Annotations.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FM_Annotations.ecore#//Feature/featureID"/>
    </genClasses>
    <genClasses ecoreClass="FM_Annotations.ecore#//FeatureModelRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FM_Annotations.ecore#//FeatureModelRelation/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FM_Annotations.ecore#//FeatureModelRelation/relationID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FM_Annotations.ecore#//FeatureModelRelation/formula"/>
    </genClasses>
    <genClasses ecoreClass="FM_Annotations.ecore#//Annotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FM_Annotations.ecore#//Annotation/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FM_Annotations.ecore#//Annotation/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FM_Annotations.ecore#//Annotation/lineNumber"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
