<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.gu.featuredashboard</groupId>
	<artifactId>se.gu.featuredashboard.product</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<parent>
		<relativePath>../../releng/se.gu.featuredashboard.build/pom.xml</relativePath>
		<groupId>se.gu.featuredashboard</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>

				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>

					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>se.gu.featuredashboard.product</id>
							<archiveFileName>se.gu.featuredashboard-${project.version}-${maven.build.timestamp}</archiveFileName>
						</product>
					</products>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>