Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parsing
Bundle-SymbolicName: se.gu.featuredashboard.parsing
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: se.gu.featuredashboard.model,
 org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.services;bundle-version="2.1.400",
 org.eclipse.core.resources;bundle-version="3.13.300",
 se.gu.featuredashboard.core
Export-Package: Listeners,
 se.gu.featuredashboard.parsing
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime
