Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parsing
Bundle-SymbolicName: se.gu.featuredashboard.parsing
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: se.gu.featuredashboard.model,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.core.resources,
 se.gu.featuredashboard.core
Export-Package: Listeners,
 se.gu.featuredashboard.parsing
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.core.services.log
