Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basics
Bundle-SymbolicName: se.gu.featuredashboard.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.capra.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.gef.zest.fx,
 org.eclipse.gef.zest.fx.ui,
 org.eclipse.gef.mvc.fx,
 org.eclipse.gef.mvc.fx.ui,
 org.eclipse.gef.graph,
 org.eclipse.gef.geometry,
 org.eclipse.gef.layout,
 com.google.guava,
 com.google.inject,
 org.eclipse.gef.common,
 se.gu.featuredashboard.model,
 se.gu.featuredashboard.parsing,
 org.eclipse.core.filesystem;bundle-version="1.7.200",
 org.eclipse.ui.ide;bundle-version="3.14.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.gef.zest.fx.jface
