Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basics
Bundle-SymbolicName: se.gu.featuredashboard.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.capra.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.gef.zest.fx,
 org.eclipse.gef.zest.fx.ui,
 org.eclipse.gef.mvc.fx,
 org.eclipse.gef.mvc.fx.ui,
 org.eclipse.gef.graph,
 org.eclipse.gef.geometry,
 org.eclipse.gef.layout,
 com.google.guava,
 com.google.inject,
 org.eclipse.gef.common,
 se.gu.featuredashboard.model,
 se.gu.featuredashboard.parsing,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.e4.core.services,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.cdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.gef.zest.fx.jface
Export-Package: se.gu.featuredashboard.utils
