Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basics
Bundle-SymbolicName: se.gu.featuredashboard.uiSina;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.capra.core;bundle-version="0.7.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.cdt.core;bundle-version="6.2.0",
 org.eclipse.jface,
 org.eclipse.gef.zest.fx;bundle-version="5.0.1",
 org.eclipse.gef.zest.fx.ui;bundle-version="5.0.2",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.2",
 org.eclipse.gef.mvc.fx.ui;bundle-version="5.0.2",
 org.eclipse.gef.graph;bundle-version="5.0.0",
 org.eclipse.gef.geometry;bundle-version="5.0.0",
 com.google.guava;bundle-version="21.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.gef.common;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.gef.layout.algorithms,
 org.eclipse.zest.layouts.algorithms,
 se.gu.featuredashboard.model.featuremodel,
 se.gu.featuredashboard.model.location,
 se.gu.featuredashboard.parsing.location
