Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: se.gu.featuredashboard.model
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: se.gu.featuredashboard.model.featuremodel,
 se.gu.featuredashboard.model.location,
 se.gu.featuredashboard.model.metrics
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.jobs,
 org.eclipse.ui.ide
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.osgi.service.prefs;version="1.1.1"
